<html data-wf-page="5ec3dca37f9597f6689d95ad" data-wf-site="5ec3dca37f95976d909d95b5">

<head>
  <meta charset="utf-8">
  <title>LOOPAGH - App</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:regular,500,700" media="all">
  <script type="text/javascript">WebFont.load({ google: { families: ["DM Sans:regular,500,700"] } });</script>
  <link href="./images/40.png" rel="shortcut icon" type="image/x-icon">
  <link href="./images/180.png" rel="apple-touch-icon">
</head>

<body>
  <div class="page-header">
    <div class="container">
      <h1 class="page-header-title">Términos de servicio<br></h1>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
      <div class="container nav-flex"><a href="/" class="brand w-nav-brand">
          <h6>LOOPAGH</h6>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="/" class="nav-link w-nav-link">Inicio</a>
          <a href="/privacy.html" class="nav-link w-nav-link">Politica de
            privacidad</a>
          <a href="/terms.html" class="nav-link w-nav-link">Terminos de servicio</a></nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container">
      <div class="style-guide-block-wrapper">
        <div class="style-guide-block-title">
          <div class="style-guide-title">Disclaimer</div>
        </div>
        <div class="style-guide-block">
          <div class="style-guide-text">
            <h2>Términos de servicio de LOOPAGH</h2>
            <ul>
              <li>
                <p>
                  1. Términos
                  Al usar la aplicacion, usted acepta estar obligado por
                  estos términos de servicio, todas las leyes y reglamentos aplicables, y acepta que es responsable del
                  cumplimiento de cualquier ley local aplicable. Si no está de acuerdo con alguno de estos términos, se
                  le
                  prohíbe usar o acceder a este sitio. Los materiales contenidos en este sitio web están protegidos por
                  la
                  ley de derechos de autor y marcas registradas aplicable.
                </p>
              </li>
              <li>
                <p>
                  2. Licencia de uso

                  Se concede permiso para descargar temporalmente una copia de los materiales (información o software)
                  en el
                  sitio web de LOOPAGH para su visualización personal y transitoria no comercial.
                  Esta es la
                  concesión de una licencia, no una transferencia de título, y bajo esta licencia no puede:

                  modificar o copiar los materiales;
                  usar los materiales para cualquier propósito comercial, o para cualquier exhibición pública (comercial
                  o
                  no comercial);
                  intentar descompilar o realizar ingeniería inversa de cualquier software contenido en el sitio web de
                  LOOPAGH;
                  eliminar cualquier derecho de autor u otras anotaciones de propiedad de los materiales; o
                  transferir los materiales a otra persona o "reflejar" los materiales en cualquier otro servidor.


                  Esta licencia terminará automáticamente si usted viola cualquiera de estas restricciones y puede ser
                  terminada por LOOPAGH en cualquier momento. Al terminar de ver estos materiales o
                  al
                  terminar
                  esta licencia, debe destruir cualquier material descargado en su posesión ya sea en formato
                  electrónico o
                  impreso.
                </p>
              </li>
              <li>
                <p>
                  3. Descargo de responsabilidad

                  Los materiales en el sitio web de LOOPAGH se proporcionan "tal cual". LOOPAGH no
                  ofrece garantías, expresas o implícitas, y por la presente renuncia y niega todas las demás garantías
                  incluyendo, sin limitación, las garantías implícitas o condiciones de comerciabilidad, idoneidad para
                  un
                  propósito particular, o no infracción de la propiedad intelectual u otra violación de derechos.
                  Además, LOOPAGH no garantiza ni hace ninguna representación con respecto a la
                  exactitud, los
                  resultados probables, o la fiabilidad del uso de los materiales en su sitio web o de otra manera
                  relacionados con dichos materiales o en cualquier sitio vinculado a este sitio.
                </p>
              </li>
              <li>
                <p>
                  4. Limitaciones
                  En ningún caso LOOPAGH o sus proveedores serán responsables de ningún daño
                  (incluidos, entre
                  otros, los daños por pérdida de datos o de beneficios, o debido a la interrupción del negocio) que se
                  deriven del uso o la incapacidad de utilizar los materiales del sitio web de LOOPAGH,
                  incluso si
                  LOOPAGH o un representante autorizado de LOOPAGH ha sido
                  notificado verbalmente o
                  por
                  escrito de la posibilidad de tales daños. Debido a que algunas jurisdicciones no permiten limitaciones
                  en
                  las garantías implícitas, o limitaciones de responsabilidad por daños consecuenciales o incidentales,
                  estas limitaciones pueden no aplicarse a usted.
                </p>
              </li>
              <li>
                <p>
                  5. Exactitud de los materiales
                  Los materiales que aparecen en el sitio web de LOOPAGH podrían incluir errores
                  técnicos,
                  tipográficos o fotográficos. LOOPAGH no garantiza que ninguno de los materiales en
                  su sitio
                  web
                  sean exactos, completos o actuales. LOOPAGH puede hacer cambios en los materiales
                  contenidos
                  en
                  su sitio web en cualquier momento sin previo aviso. Sin embargo, LOOPAGH no se
                  compromete a
                  actualizar los materiales.
                </p>
              </li>
              <li>
                <p>
                  6. Enlaces
                  LOOPAGH no ha revisado todos los sitios vinculados a su sitio web y no es
                  responsable del
                  contenido de ninguno de ellos. La inclusión de cualquier enlace no implica la aprobación del sitio por
                  parte de LOOPAGH. El uso de cualquier sitio web vinculado es a riesgo del usuario.
                </p>
              </li>
              <li>
                <p>
                  7. Modificaciones
                  LOOPAGH puede revisar estos términos de servicio para su sitio web en cualquier
                  momento sin
                  previo aviso. Al utilizar este sitio web usted está de acuerdo en estar obligado por la versión actual
                  de
                  estos términos de servicio.
                </p>
              </li>
              <li>
                <p>
                  8. Leyes vigentes
                  Estos términos y condiciones se rigen e interpretan de acuerdo con las leyes de Argentina y usted se
                  somete irrevocablemente a la jurisdicción exclusiva de los tribunales de ese Estado o lugar.
                  Términos de uso creados con GetTerms.
                </p>
              </li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="container colored">
      <div class="footer-row">
        <div class="copyright-block">
          <a href="https://github.com/MateoCerquetella" target="_blank">
            <div class="copyright-link">© Mateo Cerquetella - 2020</div>
          </a>
          <div class="copyright-text">Template made by <a href="https://lightninglab.design" target="_blank"
              class="copyright-link">Lightning Lab</a> and proudly powered by <a href="https://webflow.com"
              target="_blank" class="copyright-link">Webflow.</a> | Template Version: <a href="/changelog"
              class="copyright-link">1.0</a></div>
        </div>
        <div class="footer-link-wrap"><a href="/privacy.html" class="footer-link">Politica de
            privacidad</a><a href="/terms.html" class="footer-link">Terminos de servicio</a>
        </div>
      </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec3dca37f95976d909d95b5"
    type="text/javascript"></script>
  <script src="./js/index.js" type="text/javascript"></script>
</body>

</html>